*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: 'open sans';
}

.contenedor {
  padding: 60px 0;
  width: 90%;
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
}

.titulo {
  color: #662997;
  font-size: 30px;
  text-align: center;
  margin-bottom: 60px;
}

header {
  width: 100%;
  height: 700px;
  background: #bc4e9c;
  background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url("../assets/portada");
  background: linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url("../assets/portada.jpg");
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

header .textos-header{
  display: flex;
  height: 430px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.textos-header h2{
  font-size: 50px;
  color:#fff;
  align-content: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wave{
  position: absolute;
  bottom: 0;
  width: 100%;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.logo img {
  width: 70px; 
  height: auto; 
  display: block; 
  text-transform: uppercase;
}

.content {
  min-height: 100px;
  position: top;
}

.menu {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(172, 39, 143);
  border-radius: 15px;
}

.logo {
  font-size: 35px;
  color: #FFFFFF;
  font-weight: bold;
  text-transform: uppercase;
  padding: 35;
}

.menu .navbar ul li {
  position: relative;
  float: left;
}

.menu .navbar ul li a {
  font-size: 14px;
  padding: 33px;
  color: #FFFFFF;
  display: block;
  font-weight: bold;
}

.menu .navbar ul li a:hover {
  color:  #e760ba;
}

#menu {
  display: none;
}

.menu-icono {
  width: 40px;
}

.menu label {
  cursor: pointer;
  display: none;
}

h1 {
  margin: 80px 15px 15px 350px;
}

@media (max-width: 991px) {
  .content {
      min-height: 70px;
  }
  .menu {
      top: 0;
      padding: 20px;
  }
  .menu label {
      display: initial;
  }
  .menu .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background-color: black;
      display: none;
  }
  .menu .navbar ul li {
      width: 100%;
  }
  #menu:checked ~ .navbar {
      display: initial;
  }
}

input, button, select, textarea{
  font-family: inherit;
  font-size: inherit;
  font-weight: 600;
  margin: 0;
  line-height: inherit;
}

.menu{
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10pz;
}


.enlace-boton {
  display: flex;
  font-family: verdana, arial, sans-serif;
  font-size: 20px;
  text-align: center;
  text-align-last: center;
  font-weight: bold;
  background-color: #6b4696;
  color: #FFFFFF;
  text-decoration: none;
  padding: 15px 15px 8px 15px;
 }
.enlace-boton:link,
.enlace-boton:visited {
  border-left: 3px solid #9190e7;
  border-right: 3px solid #7598e4;
  border-bottom: 3px solid #7a6bcc;
  border-top: 3px solid #5150be;
 }
 
.enlace-boton:hover {
  border-left: 3px solid #9190e7;
  border-right: 3px solid #7598e4;
  border-bottom: 3px solid #7a6bcc;
  border-top: 3px solid #5150be;
 }        
 
.ci{
  display: flex;
  width: 50px;
  height: 40px;
}

@media(max-width:991px){
  .content{
    min-height: 70px;
  }
  .menu{
    top: 0;
    padding: 20px;
  }
  .meu label{
    display:initial;
  }
  .menu.navbar{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: linear-gradient(
      90deg,
      rgba(203,18,133,1)0%,
      rgba(80,29,145,1)70%
    );
    display: none;
  
}

.menu .navbar ul li{
  width: 100%;
}

#menu:checked ~ .navbar{
  display: initial;
}
}

main .sobre-nosotros{
  padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
  display: flex;
  justify-content: space-evenly;
}

.imagen-about-us{
  width: 48%;
}

.sobre-nosotros .contenido-textos{
  width: 48%;
}

.contenido-textos h3{
  margin-bottom: 15px;
}

.contenido-textos h3 span{
  background: #4d0686;
  color: #fff;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  width: 30px;
  height: 30px;
  padding: 2px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
  margin-right: 5px;
}

.contenido-textos p{
  padding: 0px 0px 30px 15px;
  font-weight: 300;
  text-align: justify;
}


.portafolio{
  background: #f2f2f2;
}

.galeria-port{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.imagen-port{
  width: 24%;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hover-galeria{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(0);
  background: hsla(273,91%,27%, 0.7);
  transition: transform .5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hover-galeria img{
  width: 50px;
}

.hover-galeria p{
  color: #fff;
}

.imagen-port:hover .hover-galeria{
  transform: scale(1);
}


.cards{
  display: flex;
  justify-content: space-evenly;
}

.cards .card{
  background: #4d0686;
  display: flex;
  width: 46%;
  height: 200px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 3px solid #fff;
  border-radius: 50%;
  display: block;
}

.cards .card > .contenido-texto-card{
  width: 60%;
  color: #fff;
}

.cards .card > .contenido-texto-card p{
  font-weight: 300;
  padding-top: 5px;
}


.about-services{
  background: #f2f2f2;
  padding-bottom: 30px;
}


.servicio-cont{
  display:flex;
  justify-content: space-between;
  align-items: center;
}

.servicio-ind{
  width: 28%;
  text-align: center;
}

.servicio-ind img{
  width: 90%;
}

.servicio-ind h3{
  margin: 10px 0;
}

.servicio-ind p{
  font-weight: 300;
  text-align: justify;
}


footer{
  background: #414141;
  padding: 60px 0 30px 0;
  margin: auto;
  overflow: hidden;
}

.contenedor-footer{
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  margin: auto;
  padding-bottom: 50px;
  border-bottom: 1px solid #ccc;
}

.content-foo{
  text-align: center;
}

.content-foo h4{
  color: #fff;
  border-bottom: 3px solid #af20d3;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.content-foo p{
  color: #ccc;
}

.titulo-final{
  text-align: center;
  font-size: 24px;
  margin: 20px 0 0 0;
  color: #9e9797;
}

@media screen and (max-width:900px){
  header{
      background-position: center;
  }

  .contenedor-sobre-nosotros{
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .sobre-nosotros .contenido-textos{
      width: 90%;
  }

  .imagen-about-us{
      width: 90%;
  }


  .imagen-port{
      width: 44%;
  }


  .cards{
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .cards .card{
      width: 90%;
  }

  .cards .card:first-child{
      margin-bottom: 30px;
  }


  .servicio-cont{
      justify-content: center;
      flex-direction: column;
  }

  .servicio-ind{
      width: 100%;
      text-align: center;
  }

  .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
      margin-bottom: 60px;
  }

  .servicio-ind img{
      width: 90%;
  }
}

@media screen and (max-width:500px){
  nav{
      text-align: center;
      padding: 30px 0 0 0;
  }

  nav > a{
      margin-right: 5px;
  }


  .textos-header h2{
      font-size: 30px;
  }


  .imagen-about-us{
      margin-bottom: 60px;
      width: 99%;
  }

  .sobre-nosotros .contenido-textos{
      width: 95%;
  }

  .imagen-port{
      width: 95%;
  }


  .cards .card{
      height: 450px;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .cards .card img{
      width: 90px;
      height: 90px;
  }


  .contenedor-footer{
      flex-direction: column;
      border: none;
      align-items: center;
      align-content: center;
  }

  .content-foo{
      margin-bottom: 20px;
      text-align: center;
  }

  .content-foo h4{
      border: none;
  }

  .content-foo p{
      color: #ccc;
      border-bottom: 1px solid #f2f2f2;
      padding-bottom: 20px;
  }
  
  .titulo-final{
      font-size: 20px;
  }
}